{
  "name": "rankle",
  "version": "0.0.1",
  "description": "you got a rankle in your shirt",
  "main": "rankle.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "The Witch Doctor",
  "license": "ISC"
}
